###
#Map=lecture-preview.tmx
 Map=test-key-map.tmx
# Map=easy-map.tmx
#Map=basic-map.tmx
###
#Controller=controller.AIController
# Controller=controller.ManualController
 Controller=mycontroller.MyAIController
RunSpeed=4